  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 500px;
            width: 100%;
        }

        .title {
            text-align: center;
            color: white;
            font-size: 2.5em;
            margin-bottom: 30px;
            font-weight: 300;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .display {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .time {
            font-size: 3.5em;
            font-weight: 700;
            color: #fff;
            font-family: 'Courier New', monospace;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
        }

        .milliseconds {
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Courier New', monospace;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            min-width: 120px;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-start {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-pause {
            background: linear-gradient(45deg, #ff9800, #e68900);
            color: white;
        }

        .btn-reset {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            color: white;
        }

        .btn-lap {
            background: linear-gradient(45deg, #2196F3, #1976D2);
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .laps-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .laps-title {
            color: white;
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 300;
        }

        .laps-list {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
        }

        .laps-list::-webkit-scrollbar {
            width: 6px;
        }

        .laps-list::-webkit-scrollbar-track {
            background: transparent;
        }

        .laps-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .lap-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            animation: fadeInUp 0.3s ease;
        }

        .lap-number {
            font-weight: 600;
            color: #4CAF50;
        }

        .lap-time {
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }

        .lap-split {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
        }

        .no-laps {
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-style: italic;
            padding: 20px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .running .time {
            animation: pulse 1s infinite;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .title {
                font-size: 2em;
            }

            .time {
                font-size: 2.5em;
            }

            .btn {
                min-width: 100px;
                padding: 12px 20px;
                font-size: 1em;
            }

            .controls {
                gap: 10px;
            }
        }
      
